#redis.hostName1=10.143.170.208
#redis.hostName1=10.143.169.77
#redis.hostName2=10.143.169.77
redis.isSentinel=true
redis.masterName=mymaster
redis.hostName1=10.143.170.225
redis.hostName2=10.143.170.224
#redis.hostName2=127.0.0.1
redis.sentinel.port1=25379
redis.sentinel.port2=25379
redis.sigleServer.port=5379
redis.pass=amway123
#redis.pass=
redis.timeout=2000

redis.pool.enable=true
redis.pool.maxIdle=300
redis.pool.maxTotal=10000
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true

Qa:
redis.isSentinel=true
redis.masterName=mymaster
redis.hostName1=10.143.170.225
redis.hostName2=10.143.170.224
#redis.hostName2=127.0.0.1
redis.sentinel.port1=26379
redis.sentinel.port2=26379
redis.sigleServer.port=6379
redis.pass=admin123$%^
#redis.pass=
redis.timeout=2000

redis.pool.enable=true
redis.pool.maxIdle=300
redis.pool.maxTotal=10000
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true


