#redis config  
redis.pool.maxTotal=100  
redis.pool.maxIdle=20  
redis.pool.maxWaitMillis=1000  
redis.pool.testOnBorrow=true  

redis.timeout=100000
redis.hostname=localhost  
redis.port=6379  
redis.pass=

#链接数据库
redis.default.db=0
